; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:ATtiny412]
platform = atmelmegaavr
board = ATtiny412
;framework = arduino
upload_protocol = custom
upload_port = /dev/ttyUSB0  
upload_speed = 115200  
upload_flags =
    -C
    /home/avr1/.platformio/packages/tool-avrdude/avrdude.conf  
    -c
    serialupdi  
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -p
    t412
     
     
upload_command = /home/avr1/.platformio/packages/tool-avrdude/avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

